<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!--
        我的页面 上半部分
          头像 名称布局  左上角消息
    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_220"
        android:background="@mipmap/userbg">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_head"
            android:layout_width="@dimen/dp_72"
            android:layout_height="@dimen/dp_72"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_70"
            app:roundAsCircle="true"
            android:src="@mipmap/head" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_head"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_7"
            android:text="123"
            android:textColor="#dfc3c3" />

        <ImageView
            android:id="@+id/iv_msg"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@mipmap/my_icon_remind" />

    </RelativeLayout>

    <!--
        下面是我的页面  中间布局
        我的信息
    -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_86"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_10">

        <LinearLayout
            android:id="@+id/ll_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_30"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/my_icon_message" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="我的信息"
                android:textColor="#333333"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

    <!--
        下面是我的页面  中间布局
         购票 关注
    -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_86"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_10">

        <LinearLayout
            android:id="@+id/ll_guanzhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_30"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/my_icon_attention" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="我的关注"
                android:textColor="#333333"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_payrecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_54"
            android:layout_toRightOf="@id/ll_guanzhu"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/my_icon_rccord" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="我的信息"
                android:textColor="#333333"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

    <!--
       下面是我的页面  中间布局
        意见 版本更新
   -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_86"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_10">

        <LinearLayout
            android:id="@+id/ll_yijian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_30"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/my_icon_feedback" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="意见反馈"
                android:textColor="#333333"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_54"
            android:layout_toRightOf="@id/ll_yijian"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/my_icon_verson" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="最新版本"
                android:textColor="#333333"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

    <!--
        结尾了！！！
    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="5组的"
            android:textColor="#333333"
            android:textSize="14sp" />
    </RelativeLayout>


</LinearLayout>